export default {
    // app
    app_title: 'Trading Manager',
    app_subtitle: 'More Usefull,  More Happy',

    // welcome
    we_1_text: "What's \nTrading Manager？",
    we_1_subtext: 'Record your \ndaily trade and \nAnalize automaticaly.',
    we_2_text: 'Analize your \ntrade thoroughly',
    we_2_subtext: 'Analize trade \nusing abundant \nstatistical functions.',
    we_3_text: "Let's improve \ntrade quality",
    we_3_subtext: 'First, \nplease sign up!',

    // calendar
    ca_win_percentage: 'WinRatio',
    ca_profit: 'Profit',
    ca_total_profit: 'Total',
    ca_monday: 'Mon',
    ca_tuesday: 'Tue',
    ca_wednesday: 'Wed',
    ca_thursday: 'Thu',
    ca_friday: 'Fri',
    ca_saturday: 'Sat',
    ca_sunday: 'Sun',

    //router
    ro_calendar: 'Calendar',
    ro_history: 'History',
    ro_statistics: 'Statistics',
    ro_graph: 'Graph',
    ro_sign_in: 'Sign in',
    ro_sign_up: 'Sign up',
    ro_settings: 'Settings',
    ro_help: 'Help',
    ro_inquiry: 'Inquiry',
    ro_inquiry_form: 'Inquiry Form',
    ro_information: 'Information',
    ro_logo: 'Logo',
    ro_welcome: 'Welcome',
    ro_profile: 'Profile',
    ro_account: 'Account',
    ro_content: 'Content',
    ro_initial_investment: 'Initial Investment',
    ro_bankruptcy_reduction_rate: 'Bankruptcy Reduction Rate',
    ro_allowable_loss_rate: 'Allowable Loss Rate',
    ro_trading_currency: 'Currency',
    ro_trading_issues: 'Issues',
    ro_notification: 'Notification',
    ro_language: 'Language',
    ro_about: 'About',
    ro_status_form: 'Status Message',
    ro_name_form: 'Name',
    ro_update_password: 'Password',
    ro_update_email: 'Email',
    ro_delete_account: 'Account',
    ro_privacy_policy: 'Privacy Policy',
    ro_term_of_service: 'Term of Service',
    ro_homepage: 'Trading Manager',
    ro_stock_entry_form: 'Stock Entry Form',
    ro_fx_entry_form: 'FX Entry Form',
    ro_record: 'Record',
    ro_search: 'Search',
    ro_input_search: 'Search',

    // drawer
    dr_settings: 'Settings',
    dr_help: 'Help',
    dr_inquiry: 'Inquiry',
    dr_information: 'Information',
    dr_about: 'About Us',
    dr_sign_out: 'Sign Out',
    dr_sign_in: 'Sign In',
    dr_sign_out_alart_title: 'Sign Out',
    dr_cancel: 'Cancel',
    dr_ok: 'OK',
    dr_free_plan: 'Free Plan',
    dr_standard_plan: 'Standart Plan',
    dr_premium_plan: 'Premium Plan',
    dr_menu: 'Menu',

    // history
    hi_buy: 'Buy',
    hi_sell: 'Sell',
    hi_record: 'Record',
    hi_withdrawal: 'With',
    hi_deposit: 'Depo',
    hi_alert_select: 'Select',
    hi_alert_date: 'Date',
    hi_alert_class: 'Class',
    hi_alert_pair: 'Pair',
    hi_alert_lot: 'Lot',
    hi_alert_profit: 'Profit',
    hi_alert_edit: 'Edit',
    hi_alert_cancel: 'Cancel',
    hi_alert_record: 'Record',
    hi_alert_delete: 'Delete',

    // statistics
    st_total_assets: 'Total Assets',
    st_initial_investment: 'Initial Investment',
    st_depo_with_num: 'Deposit Withdrawal Num',
    st_depo_with_amount: 'Deposit Withdrawal Amount',
    st_depo_with_amount_before: 'Deposit Withdrawal Amount until Last Month',
    st_total_profit_loss_before: 'Total Profit and Loss until Last Month',
    st_total_profit_loss: 'Total Profit and Loss',
    st_total_profit: 'Total Profit',
    st_total_loss: 'Total Loss',
    st_win_rate: 'Win Rate',
    st_trade_num: 'Trade Num',
    st_win_num: 'Win Num',
    st_lose_num: 'Lose Num',
    st_profit_ratio: 'Profit Ratio',
    st_profit_ave: 'Profit Ave',
    st_loss_ave: 'Loss Ave',
    st_expected_value: 'Expected Value',
    st_expected_value_text: 'Expected profit ammount from a single trade',
    st_probability_of_bankruptcy: 'Probablity of Bankruptcy',
    st_allowable_loss_rate: 'Probablity of Bankruptcy',
    st_bankruptcy_reduction_rate: 'Bankruptcy Certification Reduction Rate',
    st_bankruptcy_reduction_ammount:
        'Bankruptcy Certification Reduction Ammount',

    // graph
    gr_total_assets: 'Total Assets',
    gr_total_profit_loss: 'Total Profit Transition',
    gr_period_profit_loss: 'Profit Transition',
    gr_pair_profit_loss: 'Profit and Loss by Pair',
    gr_trading_ratio: 'Trade Ratio',
    gr_pair_ratio: 'Trading Pair Ratio',

    // setting
    se_profile: 'Profile',
    se_account: 'Account',
    se_contents: 'Contents',
    se_notification: 'Notification',
    se_language: 'Language',
    se_import: 'Import from Trading Manager',
    

    // profile
    pr_name: 'Name',
    pr_status: 'Status',

    // account
    ac_name: 'Name',
    ac_email: 'Email',
    ac_password: 'Password',
    ac_plan: 'Plan',
    ac_image_capacity: 'Image Capacity',
    ac_delete_account: 'Delete Account',
    ac_remain_text: 'Remain',
    ac_alert_plan_title: 'Update Plan',
    ac_alert_plan_text: 'Cannot update plan in this application due to restriction of application',
    ac_alert_cancel: 'Cancel',

    // image picker
    im_alert_title: 'Image capacity is full...',
    im_alert_subtitle: 'Please wait untill recover capacity or upgrade plan.',
    im_alert_cancel: 'Cancel',

    // contents
    co_initial_investment: 'Initial Investment',
    co_trading_currency: 'Trading Currency',
    co_trading_issues: 'Trading Issues',
    co_bankruptcy_reduction_rate: 'Bankruptcy Reduction Rate',
    co_allowable_loss_rate: 'Allowable Loss Rate',

    // notification
    no_notification: 'Notification',
    no_email_notification: 'Email Notification',
    no_push_notification: 'Push Notification',
    no_save: 'Save',

    // language
    la_default: 'Your SmartPhone Language',
    la_japanese: '日本語(Japanese)',
    la_english: 'English',
    la_chinese: '中文(Chinese)',
    la_save: 'Save',
    la_alert_title: 'Sorry..',
    la_alert_text: 'During adjustment..',
    la_alert_cancel: 'Cancel',

    // input name form
    in_label: 'Name',
    in_save: 'Save',
    in_max_input: 'over 20 charactors',
    in_required_name: 'Required Name',

    // input status form
    is_label: 'Status',
    is_save: 'Save',
    is_max_input: 'over 300 charactors',

    // update password page
    up_placeholder: 'Input Your Password',
    up_update: 'Update',
    up_cancel: 'Cancel',
    up_ok: 'OK',
    up_forgot_title: 'Forgot Password?',
    up_forgot_text: 'Can we send a email to your email',
    up_update_title: 'Update Password',
    up_update_text: 'Can we update your password?',
    up_forgot_button: 'Send your email',

    // update email page
    ue_password_label: 'Password',
    ue_check: 'Check',
    ue_email_label: 'Email',
    ue_update: 'Update',
    ue_cancel: 'Cancel',
    ue_ok: 'OK',
    ue_alert_title: 'Attention!',
    ue_alert_text: 'Can we update your email?',
    ue_min_password: 'Need more 8 character',
    ue_not_match_password: 'Password can only contain Latin letters.',
    ue_required_password: 'Required Password',
    ue_wrong_email: 'Wrong email format',
    ue_required_email: 'Required Email',

    // help
    he_cannot_sign_in_title: "Can't sign in",
    he_cannot_sign_in_text: 'Please check to enter invalid password or email',
    he_change_language_title: 'Change Language',
    he_change_language_text: 'You can change at [Menu → Language]',

    // inquiry
    inq_first_check_text: 'First, you should check our FAQ',
    inq_contact_text: "Can't resolve? Please contact us!",
    inq_contact_button: 'Inquiry',

    // inquiry form
    if_title: 'Inquiry Form',
    if_subject: 'Subject',
    if_body: 'Body',
    if_subject_placeholder: 'Input Subject',
    if_body_placeholder: 'Input Body',
    if_send: 'Send',

    // about
    ab_version_title: 'Version',
    ab_version_text: 'Version: 1.0.3',
    ab_terms_of_service: 'Terms of Service',
    ab_privacy_policy: 'Privacy Policy',
    ab_homepage: 'Home Page',

    // entry form
    en_pick_image: 'Pick Image',
    en_buy: 'Buy',
    en_sell: 'Sell',
    en_record: 'Record',
    en_withdrawal: 'Withdrawal',
    en_deposit: 'Deposit',
    en_start_date: 'Start',
    en_end_date: 'End',
    en_lot: 'Lot',
    en_entry_rate: 'Entry Rate',
    en_loss_cut_rate: 'Loss Cut Rate',
    en_settle_rate: 'Settle Rate',
    en_profit_and_loss: 'Profit and Loss',
    en_before_comment: 'Before Comment',
    en_after_comment: 'After Comment',
    en_before_comment_placeholder: 'Input Before Comment',
    en_after_comment_placeholder: 'Input After Comment',
    en_images: 'Images',
    en_image_button: 'Pick Image',
    en_regist: 'Regist',
    en_update: 'Update',
    en_alert_back: 'Back',
    en_alert_back_text: 'Edit contents will deleted. OK?',
    en_alert_cancel: 'Cancel',
    en_alert_delete_tag_title: 'Delete',
    en_alert_delete_tag_text: 'Delete Tag?',
    en_toast_delete_finish: 'Delete finished',
    en_toast_create_finish: 'Create finished',
    en_add_tag_button: 'Add Tag',
    en_create_tag_button: 'Create Tag',
    en_title_tags: 'Tag',
    en_input_tag_label: 'Tag Name',

    // record
    re_trade_detail: 'Trade Detail',
    re_trade_time: 'Trade Time',
    re_class: 'Class',
    re_pair: 'Pair',
    re_lot: 'Lot',
    re_entry_rate: 'Entry Rate',
    re_loss_cut_rate: 'Loss Cut Rate',
    re_settle_rate: 'Settle Rate',
    re_profit: 'Profit',
    re_analytics: 'Anaritics',
    re_allowable_loss: 'Allowable Loss',
    re_risk_reward: 'Risk Reward',
    re_before_comment: 'Before Comment',
    re_after_comment: 'After Comment',
    re_images: 'Images',

    // trading carrency issues
    tr_currency_example: 'Ex. EUR/USD, BTC/USD, ...',
    tr_issues_example: '例: TSLA/Tesla, ...',
    tr_save: 'Save',
    tr_alert_title: 'Select',
    tr_alert_delete: 'Delete',
    tr_alert_edit_color: 'Edit Color',
    tr_alert_cancel: 'Cancel',
    tr_input_currency_label: 'Trading Currency',
    tr_input_issues_label: 'Trading Issues',
    tr_required_name: 'Required',

    // color name
    co_blue: 'blue',
    co_royal_blue: 'royal blue',
    co_midnight_blue: 'midnight blue',
    co_navy: 'navy',
    co_dark_blue: 'dark blue',
    co_medium_blue: 'medium blue',

    co_red: 'red',
    co_sienna: 'sienna',
    co_saddle_brown: 'saddle brown',
    co_maroon: 'maroon',
    co_dark_red: 'dark red',
    co_brown: 'brown',
    co_fire_brick: 'fire brick',
    co_crimson: 'crimson',
    co_medium_violet_red: 'medium violet red',

    co_green: 'green',
    co_dark_green: 'dark green',
    co_teal: 'teal',
    co_dark_slate_gray: 'darkslate gray',
    co_dark_olive_green: 'darkolive green',

    co_dark_orchid: 'dark orchid',
    co_dark_violet: 'dark violet',
    co_dark_magenta: 'dark magenta',
    co_purple: 'purple',
    co_indigo: 'indigo',
    co_dark_slate_blue: 'darkslate blue',
    co_blue_violet: 'blue violet',
    co_slate_blue: 'slate blue',

    co_orange: 'orenge',
    co_black: 'black',
    co_dim_gray: 'dim gray',
    co_gray: 'gray',

    // initial item
    ii_1_before_comment: '4 hours bar is up trand. buy 0.35 lot.',
    ii_1_after_comment: 'good entry and trailing.',
    ii_2_before_comment: '1 hours bar change trand. buy 0.20 lot',
    ii_2_after_comment: 'missed trailing...',
    ii_3_before_comment: 'day bar is up-trand. 1 hours bar change to up-trand',
    ii_3_after_comment: 'this is not wrong entry. right loss.',

    // Delete Account
    de_check_button: 'Check',
    de_password_placeholder: 'Input Password',
    de_delete_button: 'Delete',
    de_delete_text:
        'If you delete your account, you never use this account. OK?',
    de_delete_error: "Can't delete account due to miss userId ...",
    de_email_alert: 'Input Email',
    de_wrong_email: 'Wrong email format',
    de_required_email: 'Required Email',
    de_min_password: 'Need more 8 character',
    de_not_match_password: 'Password can only contain Latin letters.',
    de_required_password: 'Required Password',
    de_input_email_label: 'Email',
    de_input_password_label: 'Password',

    // firebase or redux saga error
    er_invalid_email: 'invalid email.',
    er_user_disabled: 'user disabled.',
    er_user_not_found: 'user not found.',
    er_wrong_password: 'wrong password.',
    er_email_already_in_use: 'email already in use',
    er_operation_not_allowed: 'operation not allowd',
    er_requires_recent_login: 'requires recent login',
    er_weak_password: 'password is very weak',

    er_cancelled: 'cancelled',
    er_unknown: 'unknown error occor.',
    er_invalid_argument: 'invalid argument error',
    er_deadline_exceeded: 'deadline exceeded',
    er_not_found: 'not found.',
    er_already_exists: 'already exists.',
    er_permission_denied: 'permisson denied.',
    er_resource_exhausted: 'resource exhousted',
    er_failed_precondition: 'failed precondition',
    er_aborted: 'aborted',
    er_out_of_range: 'out of range',
    er_unimplemented: 'unimplemented',
    er_internal: 'internal error occor.',
    er_unavailable: 'unavailable.',
    er_data_loss: 'data loss',
    er_unauthenticated: 'unauthenticated.',
    er_unknown_error: 'unknown error occor.',

    // sign in
    si_wrong_email: 'Wrong email format',
    si_required_email: 'Required Email',
    si_min_password: 'Need more 8 character',
    si_not_match_password: 'Password can only contain Latin letters.',
    si_required_password: 'Required Password',
    si_input_label_email: 'Email',
    si_input_label_password: 'Password',
    si_button_signin: 'Sign In',
    si_forgot_password_title: 'Forgot Password?',
    si_forgot_password_text: 'Send URL to your email?',
    si_forgot_password_cancel: 'Cancel',
    si_forgot_password_ok: 'OK',
    si_create_account: 'Create Account',
    si_forgot_password: 'Forgot Password?',
    si_alert_error_title: 'Error',

    // sign up
    su_required_name: 'Required Name',
    su_wrong_email: 'Wrong email format',
    su_required_email: 'Required Email',
    su_min_password: 'Need more 8 character',
    su_not_match_password: 'Password can only contain Latin letters.',
    su_required_password: 'Required Password',
    su_not_match_confirm_password: 'Not match password',
    su_input_label_name: 'Name',
    su_input_label_email: 'Email',
    su_input_label_password: 'Password',
    su_input_label_confirm_password: 'Confirm Password',
    su_button_signup: 'Sign Up',
    su_error_title: 'Error occor...',
    su_error_cancel: 'Cancel',
    su_signin: 'Sign In',
    su_alert_error_title: 'Error',
    su_confirm_terms_of_service: "Comfirm Terms of Service",
    su_agreement_terms_of_service: "Agree Terms of Service",

    // search
    sea_title_tags: "Tags",
    sea_title_classes: "Classes",
    sea_title_pairs: "Pairs",
    sea_title_issues: "Issues",
    sea_search_button: "Search",
    sea_add_tag: "Add Tag",
    sea_input_label: "Tag Name",
    sea_save_button: "Save", 

    // InitialInvestmentForm
    iff_number: "Require Number",
    iff_integer: "Can't include a decimal point",
    iif_input_label: "Initial Investment",
    iif_save_button: "Save",
    iif_max_input: "Over Number Range",
    iif_required_name: "Required",

    // AllowableLossRateForm
    alr_number: "Require Number",
    alr_integer: "Can't include a decimal point",
    alr_input_label: "Allowable Loss Rate(%)",
    alr_save_button: "Save",
    alr_max_input: "Required 0-100 number",
    alr_required_name: "Required",

    // BankruputcyReductionRateForm
    brr_number: "Require Number",
    brr_integer: "Can't include a decimal point",
    brr_input_label: "Bankruptcy Reduction Rate(%)",
    brr_save_button: "Save",
    brr_max_input: "Required 0-100 number",
    brr_required_name: "Required",

    iftm_text: "Select TradingManager CSV file in your SD storage。\nIf you don't have CSV file、Create at TradingManager App",
    iftm_button: "Import Data",
}
