export default {
    // app
    app_title: 'Trading Manager',
    app_subtitle: 'より便利に、より幸せに。',

    // welcome
    we_1_text: 'Trading Managerとは？',
    we_1_subtext:
        'あなたの日々のFXや株、仮想通貨取引を\n記録し、自動的に分析をします。',
    we_2_text: 'あなたの取引を\n徹底的に分析',
    we_2_subtext:
        '期待値や破産の確率など、\n特別な統計機能で\n取引記録から自動で分析します。',
    we_3_text: 'さあ、\nトレードの質を\n向上しよう',
    we_3_subtext: 'まずは、無料会員登録。',

    // calendar
    ca_win_percentage: '勝率',
    ca_profit: '損益',
    ca_total_profit: '総損益',
    ca_monday: '月',
    ca_tuesday: '火',
    ca_wednesday: '水',
    ca_thursday: '木',
    ca_friday: '金',
    ca_saturday: '土',
    ca_sunday: '日',

    //router
    ro_calendar: 'カレンダー',
    ro_history: '取引履歴',
    ro_statistics: '統計情報',
    ro_graph: 'グラフ',
    ro_sign_in: 'サインイン',
    ro_sign_up: '新規会員登録',
    ro_settings: '設定',
    ro_help: 'ヘルプ',
    ro_inquiry: 'お問い合わせ',
    ro_inquiry_form: 'お問い合わせフォーム',
    ro_information: 'お知らせ',
    ro_logo: 'ロゴ',
    ro_welcome: 'ようこそ',
    ro_profile: 'プロフィール',
    ro_account: 'アカウント',
    ro_content: 'コンテンツ',
    ro_initial_investment: '初期投資金額',
    ro_bankruptcy_reduction_rate: '破産認定減率',
    ro_allowable_loss_rate: '許容損失率',
    ro_trading_currency: '取引通貨',
    ro_trading_issues: '取引銘柄',
    ro_notification: '通知',
    ro_language: '言語',
    ro_about: 'Trading Managerについて',
    ro_status_form: 'ステータスメッセージ',
    ro_name_form: '名前',
    ro_update_password: 'パスワード',
    ro_update_email: 'メールアドレス',
    ro_delete_account: 'アカウント削除',
    ro_privacy_policy: 'プライバシーポリシー',
    ro_term_of_service: '利用規約',
    ro_homepage: 'Trading Manager',
    ro_stock_entry_form: '株式取引登録フォーム',
    ro_fx_entry_form: 'FX取引登録フォーム',
    ro_record: '取引詳細',
    ro_search: '検索',
    ro_input_search: '検索',
    ro_import_from_tm: "TradingManagerからインポート",

    // drawer
    dr_settings: '設定',
    dr_help: 'ヘルプ',
    dr_inquiry: 'お問い合わせ',
    dr_information: 'お知らせ',
    dr_about: 'Trading Managerについて',
    dr_sign_out: 'サインアウト',
    dr_sign_in: 'サインイン',
    dr_sign_out_alart_title: 'サインアウト',
    dr_cancel: 'キャンセル',
    dr_ok: 'OK',
    dr_free_plan: 'フリープラン',
    dr_standard_plan: 'スタンダードプラン',
    dr_premium_plan: 'プレミアムプラン',
    dr_menu: 'メニュー',

    // history
    hi_buy: '買い',
    hi_sell: '売り',
    hi_record: '記録',
    hi_withdrawal: '出金',
    hi_deposit: '入金',
    hi_alert_select: '選択',
    hi_alert_date: '日付',
    hi_alert_class: '区分',
    hi_alert_pair: '通貨/銘柄',
    hi_alert_lot: '数量',
    hi_alert_profit: '損益',
    hi_alert_edit: '編集',
    hi_alert_cancel: 'キャンセル',
    hi_alert_record: '取引詳細',
    hi_alert_delete: '削除',

    // statistics
    st_total_assets: '資産総額',
    st_initial_investment: '初期投資額',
    st_depo_with_num: '入出金回数',
    st_depo_with_amount: '入出金額',
    st_depo_with_amount_before: '先月までの入出金額',
    st_total_profit_loss: '総損益',
    st_total_profit_loss_before: '先月までの総損益',
    st_total_profit: '総利益',
    st_total_loss: '総損失',
    st_win_rate: '勝率',
    st_trade_num: '取引回数',
    st_win_num: '勝ち回数',
    st_lose_num: '負け回数',
    st_profit_ratio: '損益率',
    st_profit_ave: '利益平均',
    st_loss_ave: '損失平均',
    st_expected_value: '期待値',
    st_expected_value_text: '一回の取引で期待できる利益額',
    st_probability_of_bankruptcy: '破産の確率',
    st_allowable_loss_rate: '許容損失率',
    st_bankruptcy_reduction_rate: '破産認定減率',
    st_bankruptcy_reduction_ammount: '破産認定額',

    // image picker
    im_alert_title: '画像容量がいっぱいです',
    im_alert_subtitle: '画像容量が回復するまで待つかプランを変更してください。',
    im_alert_cancel: 'キャンセル',

    // graph
    gr_total_assets: '資産推移',
    gr_total_profit_loss: '損益推移',
    gr_period_profit_loss: '期間別損益',
    gr_pair_profit_loss: '取引別損益',
    gr_trading_ratio: '取引比率',
    gr_pair_ratio: '使用通貨/銘柄比率',

    // setting
    se_profile: 'プロフィール',
    se_account: 'アカウント',
    se_contents: 'コンテンツ',
    se_notification: '通知',
    se_language: '言語',
    se_import: 'Trading Managerからデータのインポート',

    // profile
    pr_name: '名前',
    pr_status: 'ステータスメッセージ',

    // account
    ac_name: '名前',
    ac_email: 'メールアドレス',
    ac_password: 'パスワード',
    ac_plan: 'プラン',
    ac_image_capacity: '画像容量',
    ac_delete_account: 'アカウント削除',
    ac_remain_text: '残り',
    ac_alert_plan_title: 'プラン変更',
    ac_alert_plan_text: 'アプリの制限により本アプリ内でのプラン変更はできません。',
    ac_alert_cancel: 'キャンセル',

    // contents
    co_initial_investment: '初期投資額設定',
    co_trading_currency: '取引通貨設定',
    co_trading_issues: '取引銘柄設定',
    co_bankruptcy_reduction_rate: '破産認定減率',
    co_allowable_loss_rate: '許容損失率',

    // notification
    no_notification: '通知',
    no_email_notification: 'メール通知',
    no_push_notification: 'プッシュ通知',
    no_save: '保存',

    // language
    la_default: 'お使いのスマートフォンの言語',
    la_japanese: '日本語(Japanese)',
    la_english: 'English',
    la_chinese: '中文(Chinese)',
    la_save: '保存',
    la_alert_title: '調整中',
    la_alert_text: 'ただいま調整中です。いましばらくお待ちください',
    la_alert_cancel: 'キャンセル',

    // input name form
    in_label: '名前',
    in_save: '保存',
    in_max_input: '20文字以下にしてください。',
    in_required_name: '名前は必須です。',

    // input status form
    is_label: '自己紹介文',
    is_save: '保存',
    is_max_input: '300文字以下にしてください。',

    // update password page
    up_placeholder: 'パスワードを入力してください',
    up_update: '更新',
    up_cancel: 'キャンセル',
    up_ok: 'OK',
    up_forgot_title: 'パスワードを忘れた場合',
    up_forgot_text: '登録されたメールアドレスに変更メールを送信しますか？',
    up_update_title: 'パスワードの変更',
    up_update_text: 'パスワードを変更します。よろしいですか？',
    up_forgot_button: '登録メールに送信',

    // update email page
    ue_password_label: 'パスワード',
    ue_check: '確認',
    ue_email_label: 'メールアドレス',
    ue_update: '更新',
    ue_cancel: 'キャンセル',
    ue_ok: 'OK',
    ue_alert_title: '注意',
    ue_alert_text: 'メールアドレスを変更しますか？',
    ue_min_password: '8文字以上必要です。',
    ue_not_match_password: 'パスワードに使えない文字が含まれています。',
    ue_required_password: 'パスワードは必須です。',
    ue_wrong_email: 'メールアドレスの形式が正しくありません。',
    ue_required_email: 'メールアドレスは必須です。',

    // help
    he_cannot_sign_in_title: 'ログインができない',
    he_cannot_sign_in_text:
        'パスワード、メールアドレスが間違っていないかお確かめください',
    he_change_language_title: '言語を変更したい',
    he_change_language_text: 'メニュー → 言語 から設定したい言語に変更できます',

    // inquiry
    inq_first_check_text: '最初にFAQをお読みください',
    inq_contact_text: 'もし解決しなければ私たちにお問い合わせください',
    inq_contact_button: 'お問い合わせをする',

    // inquiry form
    if_title: 'お問い合わせフォーム',
    if_subject: '件名',
    if_body: 'お問い合わせ内容',
    if_subject_placeholder: '件名を入力してください',
    if_body_placeholder: 'お問い合わせ内容を入力してください',
    if_send: '送信',

    // about
    ab_version_title: 'バージョン情報',
    ab_version_text: 'Ver: 1.0.3',
    ab_terms_of_service: '利用規約',
    ab_privacy_policy: 'プライバシーポリシー',
    ab_homepage: 'ホームページ',

    // entry form
    en_pick_image: '画像を選択',
    en_buy: '買い',
    en_sell: '売り',
    en_record: '記録',
    en_withdrawal: '出金',
    en_deposit: '入金',
    en_start_date: '開始',
    en_end_date: '終了',
    en_lot: '数量',
    en_entry_rate: '注文価格',
    en_loss_cut_rate: '損切価格',
    en_settle_rate: '決済価格',
    en_profit_and_loss: '損益',
    en_before_comment: '取引前メモ',
    en_after_comment: '取引後メモ',
    en_before_comment_placeholder: '取引前メモを入力してください',
    en_after_comment_placeholder: '取引後メモを入力してください',
    en_images: '画像',
    en_image_button: '画像取得',
    en_regist: '登録',
    en_update: '更新',
    en_alert_back: '戻る',
    en_alert_back_text: '編集内容が破棄されます。よろしいですか？',
    en_alert_cancel: 'キャンセル',
    en_alert_delete_tag_title: 'タグの削除',
    en_alert_delete_tag_text: 'タグを削除しますか？',
    en_toast_delete_finish: '削除しました',
    en_toast_create_finish: '作成しました',
    en_add_tag_button: 'タグを追加',
    en_create_tag_button: 'タグを新規作成',
    en_title_tags: 'タグ',
    en_input_tag_label: 'タグ名',

    // record
    re_trade_detail: '取引詳細',
    re_trade_time: '取引時間',
    re_class: '区分',
    re_pair: '通貨・銘柄',
    re_lot: '数量',
    re_entry_rate: '注文価格',
    re_loss_cut_rate: '損切価格',
    re_settle_rate: '決済価格',
    re_profit: '損益',
    re_analytics: '分析',
    re_allowable_loss: '許容損失',
    re_risk_reward: 'リスクリワード',
    re_before_comment: '取引前メモ',
    re_after_comment: '取引後メモ',
    re_images: '画像',

    // trading carrency issues
    tr_curreny_example: '例: EUR/USD, BTC/USD, ...',
    tr_issues_example: '例: 7203/トヨタ自動車, ...',
    tr_save: '保存',
    tr_alert_title: '選択',
    tr_alert_delete: '削除',
    tr_alert_edit_color: '色変更',
    tr_alert_cancel: 'キャンセル',
    tr_input_currency_label: '取引通貨',
    tr_input_issues_label: '取引銘柄',
    tr_required_name: '必須です',
    tr_max_input: '50文字以下にしてください',

    // color name
    co_blue: '青色',
    co_royal_blue: 'ロイヤルブルー',
    co_midnight_blue: '漆青色',
    co_navy: 'ネイビー',
    co_dark_blue: '暗青色',
    co_medium_blue: 'ミディアムブルー',

    co_red: '赤色',
    co_sienna: '赤褐色',
    co_saddle_brown: '木茶色',
    co_maroon: '赤茶色',
    co_dark_red: '暗赤色',
    co_brown: '茶色',
    co_fire_brick: '炎赤色',
    co_crimson: '濃赤色',
    co_medium_violet_red: '紫赤色',

    co_green: '緑色',
    co_dark_green: '暗緑色',
    co_teal: '青緑色',
    co_dark_slate_gray: '暗灰色',
    co_dark_olive_green: 'オリーブ',

    co_dark_orchid: 'オーキッド',
    co_dark_violet: '暗紫色',
    co_dark_magenta: 'マジェンタ',
    co_purple: '紫色',
    co_indigo: 'インディゴ',
    co_dark_slate_blue: 'ダークスレート',
    co_blue_violet: '青紫色',
    co_slate_blue: 'スレートブルー',

    co_orange: 'オレンジ',
    co_black: '黒色',
    co_dim_gray: '濃灰色',
    co_gray: '灰色',

    // initial item
    ii_1_before_comment:
        '四時間足上昇トレンド。一時間足で押し目を形成したので買い',
    ii_1_after_comment: 'うまくトレーリングできた',
    ii_2_before_comment: '一時間足節目に支えられたので短期的にトレード',
    ii_2_after_comment: 'トレーリングを焦ってしまってその後の上昇を取り損ねた',
    ii_3_before_comment:
        '日足上昇トレンド。4時間足押し目から一時間足反発したため買い',
    ii_3_after_comment: 'エントリーでミスはしなかった。正しい負け方だった',

    // Delete Account
    de_check_button: '確認する',
    de_password_placeholder: 'パスワードを入力してください',
    de_delete_button: 'アカウント削除',
    de_delete_text:
        '二度とこのアカウントを使うことができなくなります。よろしいですか？',
    de_delete_error: '入力されたメールアドレスが間違っています',
    de_email_alert: 'メールアドレスを入力してください',
    de_wrong_email: 'メールアドレスの形式が正しくありません。',
    de_required_email: 'メールアドレスは必須です。',
    de_min_password: '8文字以上必要です。',
    de_not_match_password: 'パスワードに使えない文字が含まれています。',
    de_required_password: 'パスワードは必須です。',
    de_input_email_label: 'メールアドレス',
    de_input_password_label: 'パスワード',

    // firebase or redux saga error
    er_invalid_email: '無効なメールアドレスです。',
    er_user_disabled: 'ユーザーを確認できませんでした。',
    er_user_not_found: 'ユーザーが見つかりませんでした。',
    er_wrong_password: 'パスワードが間違っています。',
    er_email_already_in_use: 'すでに使われているメールアドレスです。',
    er_operation_not_allowed: '操作が許されていません。',
    er_requires_recent_login: '再ログインが必要です。',
    er_weak_password: 'パスワードが脆弱です。変更してください。',

    er_cancelled: 'キャンセルされました。',
    er_unknown: '原因不明のエラーが発生しました。',
    er_invalid_argument: '無効な入力です。',
    er_deadline_exceeded: 'タイムアウトしました。',
    er_not_found: '見つかりませんでした。',
    er_already_exists: 'すでに存在しています。',
    er_permission_denied: '許可がとれませんでした。',
    er_resource_exhausted: 'リソースが枯渇しています。',
    er_failed_precondition: '',
    er_aborted: '',
    er_out_of_range: '',
    er_unimplemented: '',
    er_internal: '内部エラーが発生しました。',
    er_unavailable: '入手できませんでした。',
    er_data_loss: 'データが失われた可能性があります。',
    er_unauthenticated: 'ログインされていません。',
    er_unknown_error: '原因不明のエラーが発生しました。',

    // sign in
    si_wrong_email: 'メールアドレスの形式が正しくありません。',
    si_required_email: 'メールアドレスは必須です。',
    si_min_password: '8文字以上必要です。',
    si_not_match_password: 'パスワードに使えない文字が含まれています。',
    si_required_password: 'パスワードは必須です。',
    si_input_label_email: 'メールアドレス',
    si_input_label_password: 'パスワード',
    si_button_signin: 'ログイン',
    si_forgot_password_title: 'パスワードを忘れた？',
    si_forgot_password_text: 'メールアドレスに変更メールを送りますか?',
    si_forgot_password_cancel: 'キャンセル',
    si_forgot_password_ok: 'OK',
    si_create_account: 'アカウントを作成する',
    si_forgot_password: 'パスワードを忘れた場合',
    si_alert_error_title: 'エラー',

    // sign up
    su_required_name: '名前は必須です。',
    su_wrong_email: 'メールアドレスの形式が正しくありません。',
    su_required_email: 'メールアドレスは必須です。',
    su_min_password: '8文字以上必要です。',
    su_not_match_password: 'パスワードに使えない文字が含まれています。',
    su_required_password: 'パスワードは必須です。',
    su_not_match_confirm_password: 'パスワードが一致しません。',
    su_input_label_name: 'ユーザー名',
    su_input_label_email: 'メールアドレス',
    su_input_label_password: 'パスワード',
    su_input_label_confirm_password: 'パスワード再入力',
    su_button_signup: 'サインアップ',
    su_error_title: 'エラーが発生しました。',
    su_error_cancel: 'キャンセル',
    su_signin: 'サインイン',
    su_alert_error_title: 'エラー',
    su_confirm_terms_of_service: "利用規約を確認する",
    su_agreement_terms_of_service: "利用規約に同意する",


    // search
    sea_title_tags: "タグ",
    sea_title_classes: "区分",
    sea_title_pairs: "通貨",
    sea_title_issues: "銘柄",
    sea_search_button: "検索",
    sea_add_tag: "タグを追加",
    sea_input_label: "タグ名",
    sea_save_button: "保存", 


    // InitialInvestmentForm
    iif_number: "数字を入力してください。",
    iif_integer: "小数点は使えません。",
    iif_input_label: "初期投資額",
    iif_save_button: "保存",
    iif_max_input: "値が大きすぎます。",
    iif_required_name: "必須項目です。",

    // AllowableLossRateForm
    alr_number: "数字を入力してください。",
    alr_integer: "小数点は使えません。",
    alr_input_label: "想定損失率（％）",
    alr_save_button: "保存",
    alr_max_input: "0-100にしてください。",
    alr_required_name: "必須項目です。",

    // BankruputcyReductionRateForm
    brr_number: "数字を入力してください。",
    brr_integer: "小数点は使えません。",
    brr_input_label: "破産認定減率（％）",
    brr_save_button: "保存",
    brr_max_input: "0-100にしてください。",
    brr_required_name: "必須項目です。",

    iftm_text: "SDカード内のTradingManagerのCSVファイルを選択してください。\nCSVファイルを作成していない場合は、TradingManagerの設定から作成してください。",
    iftm_button: "データをインポートする",
}
